<!DOCTYPE html>
<html>
<head>
    <title>Ear 模块合成器</title>
    <style>
        @font-face {
            font-family: 'MedievalSharp-BoldOblique';
            src: url('MedievalSharp-BoldOblique.ttf');
        }
        a:hover {
            opacity: 0.5;  /* 鼠标悬浮时设置为半透明 */
        }
        body {
            font-family: 'MedievalSharp-BoldOblique', Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: #ede6e6;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .product {
            border: 1px solid #000;
            padding: 20px;
            width: 23%;
            box-sizing: border-box;
            text-align: center;
        }
        .product a {
            color: black;
            text-decoration: none;
        }
        .product img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ear Modular</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Products</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="https://moapacha.github.io/Moapacha/">Blogs</a></li>
                <li><a href="purchase.html">Purchase</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="product">
                <a href="maze.html">
                    <img src="maze1.jpg" alt="Maze">
                    <h2>Maze</h2>
                    <p>可触摸的脉冲振荡器</p>
                    <p>touchable pulse oscillator</p>
                </a>
            </div>
            <div class="product">
                <a href="hadouken.html">
                    <img src="hadouken1.jpg" alt="Hadouken">
                    <h2>Hadouken</h2>
                    <p>coming soon...</p>
                </a>
            </div>
            <div class="product">
                <a href="boxing.html">
                    <img src="boxing.jpg" alt="Boxing">
                    <h2>Boxing</h2>
                    <p>coming soon...</p>
                </a>
            </div>
            <div class="product">
                <a href="trot.html">
                    <h2>Trot</h2>
                    <p>coming soon...</p>
                </a>
            </div>
        </div>
        <div class="footer">
            <p>Copyright Ear &copy; 2024</p>
        </div>
    </div>
</body>
</html>
