<!DOCTYPE html>
<html>
<head>
    <title>maze</title>
    <style>
        @font-face {
            font-family: 'MedievalSharp-BoldOblique';
            src: url('MedievalSharp-BoldOblique.ttf');
        }
        body {
            font-family: 'MedievalSharp-BoldOblique', Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: #ede6e6;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .content a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Maze Osc</h1>
        </div>
        <div class="content">
            <img src="maze1.jpg" alt="产品图片1">
            <img src="maze2.jpg" alt="产品图片2">
            <img src="maze3.jpg" alt="产品图片3">
            <p>
                Maze Osc是一个可触摸的脉冲振荡器<br>
                频率从离散的信号到声音范围<br>
                速度可cv控制<br>
                两组振荡器各有两个相位不同的输出<br>
                两组振荡器可通过触摸面板图案相互调制<br>
                脉冲信号不是等间隔排列是它的特色<br>
                Maze Osc不支持v/oct<br>
                <br>
                <br>
                Frequency range: From discrete signals to audio frequencies.<br>
                Speed is CV-controllable.<br>
                Two oscillators, each with two outputs of different phases.<br>
                The touch panel pattern can be used to modulate the two oscillator groups.<br>
                Its distinctive feature is that the pulse signals are not evenly spaced.<br>
                It does not support V/Oct.
                <br>
                <br></p>
            <a href="https://b23.tv/nbM2edZ">点击这里查看产品视频介绍 Click here for video introduction -->【Maze Osc 模块合成器演示-哔哩哔哩】</a>
        </div>
        <div class="footer">
            <p>版权所有 hhiix &copy; 2024</p>
        </div>
    </div>
</body>
</html>
