<!DOCTYPE html>
<html>
<head>
    <title>Purchase</title>
    <style>
        @font-face {
            font-family: 'MedievalSharp-BoldOblique';
            src: url('MedievalSharp-BoldOblique.ttf');
        }
        a:hover {
            opacity: 0.5;  /* 鼠标悬浮时设置为半透明 */
        }
        body {
            font-family: 'MedievalSharp-BoldOblique', Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: #ede6e6;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .content a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Purchase</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Products</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="purchase.html">Purchase</a></li>
            </ul>
        </nav>
        <div class="content">
            <p> <a href="https://sonicseed.myshopify.com">Click here</a>
                <br>
                <br>
                <br>
                Contact:   simon_sun_yiming@163.com</p>
        </div>
        <div class="footer">
            <p><span class="transparent">Copyright Ear &copy; 2024</span></p>
            <style>
            .transparent {
                opacity: 0.5;  /* 透明度设置为 0.5，也就是 50% */
            }
            </style>
        </div>
    </div>
</body>
</html>
