<!DOCTYPE html>
<html>
<head>
    <title>trot</title>
    <style>
        @font-face {
            font-family: 'MedievalSharp-BoldOblique';
            src: url('MedievalSharp-BoldOblique.ttf');
        }
        p {
            font-size: 18px;
        }
        body {
            font-family: 'MedievalSharp-BoldOblique', Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: #ede6e6;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        #mainImage {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        #mainImage {
            width: 100%;
            height: 70vh;  /* 设置主图片的高度为视口高度的 70% */
            object-fit: contain;  /* 保持图片的宽高比 */
            margin-bottom: 20px;
        }
        .thumbnails {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .thumbnail {
            width: 10%;
            height: 10vh;
            object-fit: contain;
            height: auto;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .thumbnail:hover {
            opacity: 0.5;  /* 鼠标悬浮时设置为半透明 */
        }
        a:hover {
            opacity: 0.5;  /* 鼠标悬浮时设置为半透明 */
        }
        .content a {
            color: black;
            text-decoration: none;
        }
        .large-text {
            font-size: 24px;  /* 大字体 */
        }
        .small-text {
            font-size: 20px;  /* 小字体 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Trot</h1>
        </div>
        <img id="mainImage" src="trot1.jpg" alt="主图片">
        <div class="thumbnails">
            <img class="thumbnail" src="trot1.jpg" alt="缩略图1">
            <img class="thumbnail" src="trot2.jpg" alt="缩略图2">
        </div>
        <script>
            var thumbnails = document.querySelectorAll('.thumbnail');
            var mainImage = document.getElementById('mainImage');
    
            thumbnails.forEach(function(thumbnail) {
                thumbnail.addEventListener('click', function() {
                    mainImage.src = this.src;
                });
            });
        </script>
        <div class="content">
            <p>
            </p>
            <video width="320" height="240" controls>
            <source src="trot1.mp4" type="video/mp4">
            </video>
        <div class="footer">
            <p><span class="transparent">Copyright Ear &copy; 2024</span></p>
            <style>
            .transparent {
                opacity: 0.5;  /* 透明度设置为 0.5，也就是 50% */
            }
            </style>
        </div>
    </div>
</body>
</html>
